# WinstonPuckett.PipeExtensions

./: README.md  WinstonPuckett.PipeExtensions.sln
WinstonPuckett.PipeExtensions/: 1_0.cs  1_1.cs  2_0.cs  2_1.cs  3_0.cs  3_1.cs  In1_Out0.cs  In1_Out1.cs  In2_Out0.cs  In2_Out1.cs  PipeAsyncExtensions.cs  PipeExtensions.cs  WinstonPuckett.PipeExtensions.csproj
WinstonPuckett.PipeExtensions.Tests/: AsyncTests.cs  BasicPipeOperationsTests.cs  CancellationTokenTests.cs  GlobalSuppressions.cs  In1_Out0_Tests.cs  In1_Out1_NonStandardArgumentPass_Tests.cs  In1_Out1_Tests.cs  In2_Out0_Tests.cs  In2_Out1_Tests.cs  In3_Out0_Tests.cs  In3_Out1_Tests.cs  MultipleArgumentTests.cs  PipeExtensionTests.cs  SampleUserFlow_Tests.cs  TupleStraightTests.cs  TupleTranslationTests.cs  WinstonPuckett.PipeExtensions.Tests.csproj
