<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>WinstonPuckett</Authors>
    <PackageId>WinstonPuckett.PipeExtensions</PackageId>
    <Title>PipeExtensions</Title>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A forward-pipe operator implementation using extension methods.</Description>
    <PackageProjectUrl>https://github.com/winstonpuckett/WinstonPuckett.PipeExtensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/winstonpuckett/WinstonPuckett.PipeExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>functional, fsharp, operator, extensions</PackageTags>
    <PackageReleaseNotes>Add support for destructuring tuples into dyadic funcitons.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>PipeExtensions</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.2.0</Version>
    <ApplicationIcon>C:\Users\Bobby Puckett\source\repos\WinstonPuckett.PipeExtensions\WinstonPuckett.PipeExtensions\Icon\icon.png</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
